#commons-logging.properties??????                                     
# org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog        
# Must be one of ("trace", "debug", "info", "warn", "error", or "fatal").                              
#??log4j?????                                                       
org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger
#JDK5 Logger                                                                                                            
#org.apache.commons.logging.Log=org.apache.commons.logging.impl.Jdk14Logger 